# janus-gateway-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keyjanusandroid.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/computician/janusclient/: AudioControlActivity.kt  BaseActivity.java  CommonUtils.java  EchoTest.java  JanusActivity.java  JanusPlayer.kt  LanguageSeletedListener.java  MediaController.java  OutlineTextView.java  StreamBB.java  StreamBBAudio.java  StreamBBAudioStop.java  StreamBBVideo.java  SvivaTovaLogin.java  SvivaTovaLoginApiHelper.java  SvivaTovaLoginHelper.java
app/src/main/res/layout/: activity_audio_control.xml  activity_janus.xml  listitem.xml  login.xml  mediacontroller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: langsids.xml
gradle/wrapper/: gradle-wrapper.properties
janusclientapi/: build.gradle
janusclientapi/src/main/java/computician/janusclientapi/: JanusPluginHandle.java  JanusRestMessenger.java  JanusServer.java  JanusWebsocketMessenger.java
